<Html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    </head>
    <title>Curriculum Vitae</title>
    <body id="MainBody" class="bodyback">
        <div id="PictureContainer" class="Wallpaper">
            <img src="Pictures/ProfilePicture.jfif" id="ProfilePIctureIndex">           
        </div>
        <div id="ContentMainMenu" >
            <h1 id="WelcomeMessage">¡Welcome to my curriculum online!</h1>
        </div>
        <section style="text-align: center;">
            <p style="color: black; font-size: large;">In the next table you can find a shortcuts to my information </p>                    
        </section>
        <div>
            <table id="Shortcuts">
                <tr style="height: 25px;">
                    <th style="width: 150px;"> Personal </th>
                    <th style="width: 150px;"> Education </th>
                    <th style="width: 150px;"> Experience </th>
                    <th style="width: 150px;"> Contact </th>   
                </tr>
                <tr style="height: 75px;">
                    <td style="width: 50px; align-items: center;">
                        <button id="ShortcutInfoPersonal" class="Shortcuts" data-toggle="modal" data-target="#MdlPerInfo">
                            <i class="bi bi-person-badge icons"></i>
                        </button>
                    </td>
                    <td style="width: 50px;"> 
                        <button id="ShortcutEducation" class="Shortcuts" data-toggle="modal" data-target="#MdlEducation">
                            <i class="bi bi-book icons"></i>
                        </button>
                    </td>
                    <td style="width: 50px;">
                        <button id="ShortcutEducation" class="Shortcuts" data-toggle="modal" data-target="#MdlExperience">
                            <i class="bi bi-clipboard-check icons"></i>
                        </button> 
                    </td>
                    <td style="width: 50px;">
                        <button id="ShortcutEducation" class="Shortcuts" data-toggle="modal" data-target="#MdlContact">
                            <i class="bi bi-envelope icons"></i>
                        </button> 
                    </td>
                </tr>
            </table>
        </div>
    </body> 

    <div class="modal fade" id="MdlPerInfo" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content tagsbackground modalshadows">
                <div class="modal-header border-0">
                    <h4 class="modal-title">Personal information</h4>
                </div>
                <div class="modal-body">
                   <h1 style="text-align:left; font-size:medium;">Hi!, my names is Jose Eduardo Alvarez Ibarra, and this is my personal information </h1>
                    <div>
                        <table id="PrsInfo" class="scentertables">
                            <tr>
                                <th style="width:150px ;">Name</th>
                                <th style="width:150px ;">Last Names</th>
                                <th style="width:150px ;">Age</th>
                                <th style="width:150px ;">Birthday <i class="bi bi-balloon"></i></th>
                                <th style="width:150px ;">Nationality  <i class="bi bi-globe"></i></th>
                            </tr>
                            <tr style="height: 50px;">
                                <th>Jose Eduardo</th>
                                <th>Alvarez Ibarra</th>
                                <th>24</th>
                                <th>21/March/1998</th>
                                <th>Mexican <img  id="MxFlag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Mexico.png/1200px-Flag_of_Mexico.png?20120718015444"></th>
                            </tr>
                        </table>
                    </div>
                    </br>
                    <div>
                        <h1 style="text-align:left; font-size:medium;">About me</h1>
                        <p style="text-align: left; white-space: normal; color:black;">Learn new knowledge about the technologies that are present today in engineering, gain experience in an effective way and willing to grow in all aspects in my person.</p>
                        <h1 style="text-align:left; font-size:medium;">Personal Interest</h1>
                        <p style="color: black;">Hobbies</p>
                        <p style="text-align: left; white-space: normal; color: black;">my hobbies are play and practice guitar in my free times, sometimes watch a soccer games and also somes tutorials of some things in the i have interest in they, for example language of programing, sports, clasics and vintage cars,  and to finish to talking about my hobbies i like also like all the things mentioned some times i play videogames, and i would like to add i have a green belt in Lima-Lama artial marts</p>
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btnclosemodals" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="MdlEducation" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-xl">
            <div class="modal-content tagsbackground modalshadows">
                <div class="modal-header border-0">
                    <h4 class="modal-title">Education</h4>
                </div>
                <div class="modal-body">
                    <h1 style="text-align:left; font-size:medium;">My education info!</h1>
                        <div>
                            <table id="EducationInfo">
                                <tr>
                                    <th style="width:250px ;">Institute</th>
                                    <th style="width:250px ;">Year attended</th>
                                    <th style="width:250px ;">Deegre title </th>
                                </tr>
                                <tr style="height: 50px;">
                                    <th>Insitute Tecnologic Of Los Mochis</th>
                                    <th>2016-2021</th>
                                    <th>Engineering certificate</th>
                                </tr>
                                <tr style="height: 50px;">
                                    <th>National Polytechnic Institute</th>
                                    <th>2018-2020</th>
                                    <th>English certificate</th>
                                </tr>
                            </table>
                        </div>
                    <div>
                        <h1 style="text-align:left; font-size:medium;">About my education</h1>
                            <div class="row">
                                <div class="col-4" style="margin-top: auto; margin-bottom: auto;">
                                    <p style="text-align: left; white-space: normal; margin-top: auto; margin-bottom: auto; color:black">Engineering Mechatronic</p>
                                </div>
                                <div class="col-4" style="font-size: 40px;">
                                    <i class="bi bi-gear spin"></i>
                                </div>
                            </div>
                            <p style="text-align: left; white-space: normal; margin-top: 10px; color:black;">
                                I studied at Insitute Tecnologic Of Los Mochis Mechatronic Engineering, in wich i have the speciality of industrial automation.
                            </p>
                        <h1 style="text-align:left; font-size:medium;">My experience with softwares</h1>
                        <p style="text-align: left; white-space: normal; color:black">I would like to add the experience that I have in the software that I use in my engineering university studies.</p>
                        <div id="softwareInfo">
                            <div>
                                <label for="ScltSft">Select a software</label>
                            </div>
                            <select id="ScltSft" style="text-align: left;" class="ScltSoftware">
                                <option value="1">Arduino</option>
                                <option value="2">AutoCAD</option>
                                <option value="3">Inventor</option>
                                <option value="4">LabVIEW</option>
                                <option value="5">Visual Studio</option>
                                <option value="6">Visual Studio Code</option>
                            </select>
                            <div id="Sftinfo" style="height: 100px;">
                                <p style="text-align: left; white-space: normal; margin-top: 5px; color: black;" id="ArduinoInfo">Programming of the Arduino Board and differents sensor to measure differents variables with them can be presents in industrial process to help the automation of differents  process at the same time</p>
                                <p style="text-align: left; white-space: normal; margin-top: 5px; display: none; color: black;" id="AutoCADoInfo">Draw and design different sketches of pieces, tools, figures on a 2d plane, under a norme ISO</p>
                                <p style="text-align: left; white-space: normal; margin-top: 5px; display: none; color: black;" id="InventorInfo">Draw , design, modelling and assembling of a different sketches of pieces, tools, figures on a 2d and 3d plane, under a norme ISO</p>
                                <p style="text-align: left; white-space: normal; margin-top: 5px; display: none; color: black;" id="LabVIEWInfo">Design an differents interfaces using a technique of block programming, and also differents types of comun programs or simple use for a specific theme</p>
                                <p style="text-align: left; white-space: normal; margin-top: 5px; display: none; color: black;" id="VisualStudioInfo">Development a lot of kind of different programming codes every single one with his main purpose, use of Window Forms to deploy visual interface with the support of an Arduino Bord to display a data from the sensors who are connect to recolect a data from differents kind of variable measures  , and development of web service and front-end with a languajes like Js, HTML, CSS and C#</p>
                                <p style="text-align: left; white-space: normal; margin-top: 5px; display: none; color: black;" id="VisualStudioCodeInfo">Development of a differents of codes in a differents languages of programming, i made this Cv Online with this software with differents languages like  HTML and CSS to desing the visual part and with JavaScript and JQuery the functional part of this Cv </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btnclosemodals" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="MdlExperience" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content tagsbackground modalshadows">
                <div class="modal-header border-0">
                    <h4 class="modal-title">Experience</h4>
                </div>
                <div class="modal-body">
                    My Experience
                    <h1 style="text-align:left; font-size:medium;">I have knowledge in the programming languages, design of pieces in CAD software in 2d and 3d plans, in the languages of programming i have experience and use are:</h1>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>C#</li>
                    </ul>
                    <p style="color: black;">I would like to add, i have knowledge about bootstrap 4 libraries, i even made this cv online with them, to support me to design the styles of this in a easy way to did it </p>
                    <p style="color: black;">Work experience</p>
                    <p style="color: black;">Role: software Engineering I.
                        <br>Front-end deveplover.
                        <br>Development of a dashboard admin of courses for MSTECS.
                        <br>Period: january 2022 to june 2022.
                    </p>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btnclosemodals" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="MdlContact" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content tagsbackground modalshadows">
                <div class="modal-header border-0">
                    <h4 class="modal-title">Contact</h4>
                </div>
                <div class="modal-body">
                    My contact info
                    <div style="margin-top: 5px;">
                        <label for="email">My email:</label>
                    </div>
                    <div>
                        <p id="email" style="color: black;">eduardoalvr3@gmail.com</p>
                    </div>
                    <div>
                        <label for="LinkedinURL">Linkedin</label>
                    </div>
                    <div>
                        <button class="btn BtnLnkd" type="button" id="BtnLinKedin">
                            <i class="bi bi-linkedin iconLknd"></i>
                        </button>
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btnclosemodals" data-dismiss="modal">Close</button>
                </div>
          </div>
        </div>
    </div>

    <style>
        .Wallpaper{
            background-image: url('Pictures/CodeWallpapper.jfif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #DataFields{
            margin-top: 10px;
        }
        .CommentsDiv{
            margin-top: 20px;
            text-align: center;
        }
        .centertables{
            margin-left: auto;
            margin-right: auto;
        }
        .centertags{
            margin-left: auto;
            margin-right: auto;
        }
        .bodyback{
            background-color: khaki;
            border-style: solid;
            border-color: black;
            border-width: 15px;
        }
        .tagsbackground{
            background-color: khaki;
            border-style: solid;
            border-color: black;
            border-radius: 16px;
            border-width: 5px;
        }
        #ProfilePIctureIndex{
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-top: 5%;
            border-style: ridge;
            border-color: black;    
        }
        #PictureContainer{
            text-align: center;
        }
        #WelcomeMessage{
            color: black;
        }
        #ContentMainMenu{
            text-align: center;
            font-style: italic;
        }
        #MxFlag{
            width: 60px;
            height: 30px; 
        }
        #Shortcuts{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-color: black;
            border-width: 5px;
            box-shadow: 6px 6px 0px gray;
        }
        .BtnLnkd{
            height: 50px;
            width: 50px; 
            text-align: center;
            background-color: khaki;
            box-shadow: 6px 6px 0px lightsteelblue;
        }
        .iconLknd{
            color:blue;
            font-size: 40px;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .Shortcuts{
            height: 50px;
            width: 50px;
            border-radius: 16px;
            text-align: center;
            border-style: solid;
            background-color: khaki;
            box-shadow: 6px 6px 0px gray;
        }
        .ScltSoftware{
            background-color: khaki;
            border-style: solid;
            border-color: black;
            box-shadow: 6px 6px 0px gray;
        }
        .btnclosemodals{
            border-radius: 16px;
            border-style: solid;
            border-color: black;
            box-shadow: 6px 6px 0px gray;
        }
        .modalshadows{
            box-shadow: 10px 10px 0px gray;
        }
        .icons{
            color: gray;
            font-size: 40px;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .spin{
            animation: spining 1.5s infinite linear;
            transform: translate(-50% , -50%);
            position: absolute;
            top: 50%;
        }
        @keyframes spining {
            0%{
                transform: translate(-50% , -50%) rotate(0deg);
            }
            100%{
                transform: translate(-50% , -50%) rotate(360deg);
            }
        }
    </style>
    <script>
        $('#ScltSft').on('change' , function(){
            var OptionValues = document.getElementById("ScltSft");
            var OptionValueIndex=OptionValues.value;
            var OptionValuesResult= OptionValues.options[OptionValues.selectedIndex].text;
            if(OptionValuesResult == 'Arduino' || OptionValueIndex == 1)
            {
                document.getElementById("ArduinoInfo").style.display = "block"; 
                document.getElementById("AutoCADoInfo").style.display = "none";
                document.getElementById("InventorInfo").style.display = "none";
                document.getElementById("LabVIEWInfo").style.display = "none";
                document.getElementById("VisualStudioInfo").style.display = "none"; 
                document.getElementById("VisualStudioCodeInfo").style.display = "none"; 
            }
            if(OptionValuesResult == 'AutoCAD' || OptionValueIndex == 2)
            {
                document.getElementById("ArduinoInfo").style.display = "none"; 
                document.getElementById("AutoCADoInfo").style.display = "block";
                document.getElementById("InventorInfo").style.display = "none";
                document.getElementById("LabVIEWInfo").style.display = "none";
                document.getElementById("VisualStudioInfo").style.display = "none"; 
                document.getElementById("VisualStudioCodeInfo").style.display = "none"; 
            }
            if(OptionValuesResult == 'Inventor' || OptionValueIndex == 3)
            {
                document.getElementById("ArduinoInfo").style.display = "none"; 
                document.getElementById("AutoCADoInfo").style.display = "none";
                document.getElementById("InventorInfo").style.display = "block";
                document.getElementById("LabVIEWInfo").style.display = "none";
                document.getElementById("VisualStudioInfo").style.display = "none";
                document.getElementById("VisualStudioCodeInfo").style.display = "none";  
            }
            if(OptionValuesResult == 'LabVIEW' || OptionValueIndex == 4)
            {
                document.getElementById("ArduinoInfo").style.display = "none"; 
                document.getElementById("AutoCADoInfo").style.display = "none";
                document.getElementById("InventorInfo").style.display = "none";
                document.getElementById("LabVIEWInfo").style.display = "block";
                document.getElementById("VisualStudioInfo").style.display = "none"; 
                document.getElementById("VisualStudioCodeInfo").style.display = "none"; 
            }
            if(OptionValuesResult == 'Visual Studio' || OptionValueIndex == 5)
            {
                document.getElementById("ArduinoInfo").style.display = "none"; 
                document.getElementById("AutoCADoInfo").style.display = "none";
                document.getElementById("InventorInfo").style.display = "none";
                document.getElementById("LabVIEWInfo").style.display = "none";
                document.getElementById("VisualStudioInfo").style.display = "block";
                document.getElementById("VisualStudioCodeInfo").style.display = "none"; 
            }
            if(OptionValuesResult == 'Visual Studio Code' || OptionValueIndex == 6)
            {
                document.getElementById("ArduinoInfo").style.display = "none"; 
                document.getElementById("AutoCADoInfo").style.display = "none";
                document.getElementById("InventorInfo").style.display = "none";
                document.getElementById("LabVIEWInfo").style.display = "none";
                document.getElementById("VisualStudioInfo").style.display = "none";
                document.getElementById("VisualStudioCodeInfo").style.display = "block";                   
            }
        });

        $('#BtnLinKedin').on('click', function(){
            window.open("https://www.linkedin.com/in/josé-eduardo-alvarez-ibarra-24b929218/" , '_blank');    
        });
    </script>
</Html>
